{
    "name": "baidushanxi/jrtt-marketing-api",
    "description": "今日头条marketing-api",
    "type": "library",
    "require": {
        "php": ">=7.0",
        "guzzlehttp/guzzle": "^6.2",
        "monolog/monolog": "^1.22",
        "symfony/cache": "^3.3 || ^4.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "wangzhongjie",
            "email": "baidushanxi@vip.qq.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Baidushanxi\\JrttMarketingApi\\": "src/"
        }
    }
}
